[tox]
envlist = clean,py{27,33,34,35},flake8,stats
passenv=AWS_ACCESS_KEY_ID AWS_DEFAULT_REGION AWS_SECRET_ACCESS_KEY AWS_SECURITY_TOKEN

[testenv]
deps = -rtest_requirements.txt
commands = nosetests --cover-package=gordon --with-coverage -a '!integration'

[testenv:integration2]
basepython = python2.7
deps = -rtest_requirements.txt
commands=
    envdir ~/.awsgordon nosetests -x --cover-package=gordon --with-coverage -a 'integration'

[testenv:integration3]
basepython = python3.5
deps = -rtest_requirements.txt
commands=
    envdir ~/.awsgordon nosetests -x --cover-package=gordon --with-coverage -a 'integration'


[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:stats]
deps = coverage
commands =
  coverage report
  coverage html --include=gordon/*
