# Ansible OpenStack external inventory script
# DEPRECATED: please use openstack.py inventory which is configured for
# auth using the os-client-config library and either clouds.yaml or standard
# openstack environment variables

[openstack]

#-------------------------------------------------------------------------
#  Required settings
#-------------------------------------------------------------------------

# API version
version       = 2

# OpenStack nova username
username      =

# OpenStack nova api_key or password
api_key       =

# OpenStack nova auth_url
auth_url      =

# OpenStack nova project_id or tenant name
project_id    =

#-------------------------------------------------------------------------
#  Optional settings
#-------------------------------------------------------------------------

# Authentication system
# auth_system = keystone

# Serverarm region name to use
# region_name   =

# Specify a preference for public or private IPs (public is default)
# prefer_private = False

# What service type (required for newer nova client)
# service_type = compute


# TODO: Some other options
# insecure      =
# endpoint_type =
# extensions    =
# service_name  =
