# Ansible Windows Azure external inventory script settings
#

[azure]

# The module needs your Windows Azure subscription ID and Management certificate path.
# These may also be specified on the command line via --subscription-id and --cert-path
# or via the environment variables AZURE_SUBSCRIPTION_ID and AZURE_CERT_PATH
#
#subscription_id = aaaaaaaa-1234-1234-1234-aaaaaaaaaaaa
#cert_path = /path/to/cert.pem


# API calls to Windows Azure may be slow. For this reason, we cache the results
# of an API call. Set this to the path you want cache files to be written to.
# Two files will be written to this directory:
#   - ansible-azure.cache
#   - ansible-azure.index
#
cache_path = /tmp


# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
#
cache_max_age = 300
