[tox]
envlist = {py26,py27,pypy}-{lowest,release,devel}{,-simplejson}, {py33,py34,py35}-{release,devel}{,-simplejson}



[testenv]
commands =
    py.test []

deps=
    pytest
    greenlet
    redbaron

    lowest: Werkzeug==0.7
    lowest: Jinja2==2.4
    lowest: itsdangerous==0.21
    lowest: blinker==1.0
    release: blinker
    devel: git+https://github.com/pallets/werkzeug.git
    devel: git+https://github.com/pallets/jinja.git
    devel: git+https://github.com/pallets/itsdangerous.git
    devel: git+https://github.com/jek/blinker.git
    simplejson: simplejson

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
